.main {
  min-height: 83vh;
}

.admin-layout {
  display: flex;
}

.admin-layout .side-bar {
  width: 230px;
  position: fixed;
  height: 100vh;
}

.admin-layout .main {
  margin-left: 230px;

  width: calc(100vw - 230px);
}

.page-content {
  min-height: 84vh;
}

.side-nav li {
  line-height: 2rem;
  font-weight: 600;
}

.reset-pass form {
  width: 450px;
  margin: auto;
  box-shadow: -5px 5px 10px grey;
  padding: 1rem;
  border-radius: 10px;
}
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 110px;
  height: 300px;
}

@media screen and (max-width: 565px) {
  .mini-card {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
